# Krait

./: .gitignore  README.md  pom.xml
etc/: Coord.java  Direction.java  RegionDIY.java  RegionPackerDIY.java  RegionPackerOriginalTest.java  ShortVLA.java
src/main/java/com/github/tommyettinger/: Check.java  CheckArray.java  Checks.java  Conversion.java  Coord.java  Coord3D.java  CoordPacker.java  CurveStrategy.java  Hilbert.java  Hilbert2DStrategy.java  Hilbert2DStrategyNIO.java  HilbertGeneralStrategy.java  HilbertUtility.java  IntVLA.java  LinearData.java  Metric.java  MooreGeneralStrategy.java  NPoint.java  Pack.java  Point3D.java  PukaHilbert1280Strategy.java  PukaHilbert40Strategy.java  PukaHilbertStrategy.java  PukaStrategy.java  RNG.java  Radius.java  Region.java  RegionPacker.java  RegionPackerOriginal.java  ShortSet.java  ShortVLA.java  SpatialBounds.java
src/main/java/com/github/tommyettinger/krait/curves/: Curve.java  HilbertCurve.java  HilbertCurve2D.java  MooreCurve.java  PukaCurveAtom.java  PukaHilbert1280Strategy.java  PukaHilbert40Strategy.java
src/main/java/it/unimi/dsi/fastutil/: AbstractPriorityQueue.java  Arrays.java  BigList.java  BigListIterator.java  BigSwapper.java  Function.java  Hash.java  HashCommon.java  IndirectDoublePriorityQueue.java  IndirectPriorityQueue.java  PriorityQueue.java  PriorityQueues.java  Size64.java  Stack.java  Swapper.java  package.html
src/main/java/it/unimi/dsi/fastutil/bytes/: AbstractByteComparator.java  ByteArrays.java  ByteBigArrays.java  ByteComparator.java  ByteComparators.java
src/main/java/it/unimi/dsi/fastutil/ints/: AbstractIntBidirectionalIterator.java  AbstractIntBigList.java  AbstractIntBigListIterator.java  AbstractIntCollection.java  AbstractIntComparator.java  AbstractIntIterator.java  AbstractIntList.java  AbstractIntListIterator.java  AbstractIntPriorityQueue.java  AbstractIntSet.java  AbstractIntSortedSet.java  AbstractIntStack.java  IntAVLTreeSet.java  IntArrayFIFOQueue.java  IntArrayFrontCodedList.java  IntArrayIndirectPriorityQueue.java  IntArrayList.java  IntArrayPriorityQueue.java  IntArraySet.java  IntArrays.java  IntBidirectionalIterator.java  IntBigArrayBigList.java  IntBigArrays.java  IntBigList.java  IntBigListIterator.java  IntBigListIterators.java  IntBigLists.java  IntCollection.java  IntCollections.java  IntComparator.java  IntComparators.java  IntHash.java  IntHeapIndirectPriorityQueue.java  IntHeapPriorityQueue.java  IntHeapSemiIndirectPriorityQueue.java  IntHeaps.java  IntIndirectHeaps.java  IntIndirectPriorityQueue.java  IntIterable.java  IntIterator.java  (+20 more)
src/main/java/it/unimi/dsi/fastutil/longs/: AbstractLongComparator.java  LongArrays.java  LongComparator.java
src/main/java/it/unimi/dsi/fastutil/objects/: AbstractObjectBidirectionalIterator.java  AbstractObjectCollection.java  AbstractObjectIterator.java  AbstractObjectList.java  AbstractObjectListIterator.java  ObjectArrayList.java  ObjectArrays.java  ObjectBidirectionalIterator.java  ObjectCollection.java  ObjectCollections.java  ObjectIterable.java  ObjectIterator.java  ObjectIterators.java  ObjectList.java  (+2 more)
src/test/java/com/github/tommyettinger/: AppTest.java  CurveStrategyTest.java  RegionPackerTest.java
