<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.tommyettinger</groupId>
  <artifactId>krait</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Krait</name>
  <url>https://github.com/tommyettinger/Krait</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <!--
      <dependency>
          <groupId>com.goldmansachs</groupId>
          <artifactId>gs-collections</artifactId>
          <version>7.0.1</version>
      </dependency>
      -->
      <dependency>
          <groupId>com.googlecode.javaewah</groupId>
          <artifactId>JavaEWAH</artifactId>
          <version>1.1.5</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
    </dependency>
  </dependencies>
</project>
